<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bulb </title>
    <style>
        body{
            background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
min-height: 100vh;
        }
        .bulb-container{
            background-color: white;
            width: 400px;
            margin: 10px auto;
            display: flex;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
        }
        .app-title{
            text-align: center;
            
        }
        .bulb-off{
          height: 200px;
        }
        .btn-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .btn-toggle{
            font-size: 20px;
            padding: 5px 20px;
            border-radius: 40px;
            border: none;
            margin: 0 20px;
            cursor: pointer;
            color: white;
        }
        .btn-toggle:hover{
            box-shadow:0 0 10px rgba(0, 0, 0, 0.2) ;
        }
        .btn-on{
            background-color: green;
        }
        .btn-off{
            background-color: red;
        }
        @media screen and (max-width:600px) {
            .bulb-container{
                width:80%;
            }
            .bulb-off{
                height: 150px;
            }
        }
        
    </style>
</head>
<body>
    <h2 class="app-title">Bulb Toggler</h2>
    <div class="bulb-container">
    <img src="./bulb-on.png" class="bulb-off" id="bulb"/>
</div>
<div class="btn-container">
    <button class="btn-toggle btn-on"onclick="turnon()">
        on</button>
    <button class="btn-toggle btn-off" onclick="turnoff()">
        off</button>
</div>
    
<script>
    function turnon(){
        const bulbElement = document.getElementById('bulb');
       bulbElement.src =`bulb-on.png`;
    }
    function turnoff(){
        const bulbElement = document.getElementById('bulb');
        bulbElement.src=`lightbulb-off-png`;
    
    }
    
    </script>
</body>
</html>